# lumen-kb

./: .gitignore  README.adoc  README.md  pom.xml  yagofactstomongo  yagolabelstomongo  yagoliteralfactstomongo
app/: pom.xml
app/src/main/java/id/ac/itb/ee/lskk/lumen/app/: LumenAppConfig.java  package-info.java
app/src/main/java/id/ac/itb/lumen/nlu/app/: LumenAppConfig.java  LumenNluApplication.java  package-info.java
app/src/main/java/org/lumen/nlu/app/: LumenAppConfig.java  LumenNluApplication.java  package-info.java
app/src/main/resources/: logback-dev.xml  logback-prd.xml
app/src/main/webapp/WEB-INF/: web.xml
cli/: pom.xml
cli/src/assembly/: bin.xml
cli/src/main/java/id/ac/itb/ee/lskk/lumen/cli/: GenerateRandomYagoFactTests.java  LumenCli.java  LumenCliConfig.java  YagoFactsToMongo.java  YagoLabelsToMongo.java  package-info.java
cli/src/main/java/id/ac/itb/ee/lskk/lumen/yago/: AnswerYagoFactTests.java  CacheStatsCli.java  CassandraTest.java  Fact.java  GenerateRandomYagoFactTests.java  LiteralFact.java  LoadYagoFactTests.java  MatchedYagoRule.java  Rule.java  Worker.java  YagoEntityByLabelCacheStore.java  YagoFactsToMongo.java  YagoLabel.java  YagoLabelCacheStore.java  YagoLabelLookupCli.java  YagoLabelLookupCli2.java  YagoLabelLookupCli3.java  YagoLabelsToMongo.java  YagoLiteralFactsToMongo.java  YagoRule.java  YagoRuleCacheStore.java  YagoSimpleLabelLookupCli.java  package-info.java
cli/src/main/java/org/lskk/lumen/cli/: LumenCli.java  LumenCliConfig.java  package-info.java
cli/src/main/java/org/lskk/lumen/yago/: AnswerYagoFactTests.java  CacheStatsCli.java  CassandraTest.java  GenerateRandomYagoFactTests.java  LoadYagoFactTests.java  Worker.java  YagoFactsToMongo.java  YagoLabelLookupCli.java  YagoLabelLookupCli2.java  YagoLabelLookupCli3.java  YagoLabelsToMongo.java  YagoLiteralFactsToMongo.java  YagoSimpleLabelLookupCli.java  package-info.java
cli/src/main/resources/: logback.xml  rebel.xml
cli/src/main/resources/id/ac/itb/ee/lskk/lumen/cli/: yago-properties.tsv
cli/src/main/resources/id/ac/itb/ee/lskk/lumen/yago/: yago-properties.tsv  yago-rules.tsv  yago.gridgain.xml
core/: plugin.properties  plugin.xml  pom.xml
core/src/main/java/id/ac/itb/ee/lskk/lumen/core/: FacebookChannel.java  LumenConfig.java  LumenException.java  LumenFactory.java  LumenPackage.java  LumenSysConfig.java  package-info.java
core/src/main/java/id/ac/itb/ee/lskk/lumen/core/impl/: LumenConfig.java  LumenFactoryImpl.java  LumenPackageImpl.java  LumenSysConfigImpl.java
core/src/main/java/id/ac/itb/ee/lskk/lumen/core/util/: LumenAdapterFactory.java  LumenSwitch.java
core/src/main/java/id/ac/itb/ee/lskk/lumen/core/yago/: Fact.java  LiteralFact.java  MatchedYagoRule.java  Rule.java  TsvYagoRuleCacheStore.java  YagoAnswerer.java  YagoEntityByLabelCacheStore.java  YagoLabel.java  YagoLabelCacheStore.java  YagoRule.java  YagoRuleCacheStore.java  package-info.java
core/src/main/java/org/lskk/lumen/core/: FacebookChannel.java  LumenConfig.java  LumenException.java  LumenFactory.java  LumenPackage.java  LumenSysConfig.java  package-info.java
core/src/main/java/org/lskk/lumen/core/impl/: LumenFactoryImpl.java  LumenPackageImpl.java  LumenSysConfigImpl.java
core/src/main/java/org/lskk/lumen/core/util/: LumenAdapterFactory.java  LumenSwitch.java
core/src/main/java/org/lskk/lumen/core/yago/: Fact.java  LiteralFact.java  MatchedYagoRule.java  Rule.java  TsvYagoRuleCacheStore.java  YagoAnswerer.java  YagoEntityByLabelCacheStore.java  YagoLabel.java  YagoLabelCacheStore.java  YagoRule.java  YagoRuleCacheStore.java  package-info.java
core/src/main/resources/: rebel.xml
core/src/main/resources/id/ac/itb/ee/lskk/lumen/core/: lumen.ecore  lumen.ecorediag  lumen.genmodel  lumen.gridgain.xml
core/src/main/resources/id/ac/itb/ee/lskk/lumen/core/yago/: yago-rules.ods  yago-rules.tsv
core/src/main/resources/org/lskk/lumen/core/: lumen.aird  lumen.gridgain.xml
core/src/main/resources/org/lskk/lumen/core/yago/: yago-rules.ods
core/src/test/java/id/ac/itb/ee/lskk/lumen/core/: FacebookChannelTest.java
core/src/test/java/org/lskk/lumen/core/: FacebookChannelTest.java
core/src/test/resources/: logback.xml
web/: pom.xml
