<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>id.ac.itb.ee.lskk</groupId>
	<artifactId>id.ac.itb.ee.lskk.lumen.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lumen Robot Friend Knowledge Base</name>
	<description>Parent project of Lumen Robot Friend Knowledge Base.</description>

	<modules>
		<module>core</module>
		<module>web</module>
		<module>app</module>
		<module>cli</module>
	</modules>

	<url>http://lumen.lskk.ee.itb.ac.id/</url>
	<scm>
		<connection>scm:git:git@github.com:ceefour/lumen-kb.git</connection>
		<url>https://github.com/ceefour/lumen-kb</url>
	</scm>
	<organization>
		<name>LSKK EE ITB</name>
		<url>http://lskk.ee.itb.ac.id/</url>
	</organization>
	<developers>
		<developer>
			<id>ceefour</id>
			<name>Hendy Irawan</name>
			<url>http://www.hendyirawan.com/</url>
			<email>hendy@soluvas.com</email>
			<organization>Soluvas</organization>
			<organizationUrl>http://www.soluvas.com/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<properties>
		<!-- http://stackoverflow.com/a/3018152 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>id.ac.itb.ee.lskk</groupId>
				<artifactId>id.ac.itb.ee.lskk.lumen.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>id.ac.itb.ee.lskk</groupId>
				<artifactId>id.ac.itb.ee.lskk.lumen.web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>id.ac.itb.ee.lskk</groupId>
				<artifactId>id.ac.itb.ee.lskk.lumen.app</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>id.ac.itb.ee.lskk</groupId>
				<artifactId>id.ac.itb.ee.lskk.relexid.parent</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.web.parent</artifactId>
				<version>2.2.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.parent</artifactId>
				<version>2.2.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<!-- prevent Maven from checking the net and slowing down builds -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			
				<!-- More plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>bippo-nexus-public</id>
			<url>http://nexus.bippo.co.id/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>neo4j.releases</id>
			<url>http://m2.neo4j.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>jboss-public-repository</id> -->
<!-- 			<url>http://repository.jboss.org/nexus/content/groups/public</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
	</repositories>
	
</project>
