<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lskk</groupId>
	<artifactId>org.lskk.lumen.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lumen Robot Friend Knowledge Base</name>
	<description>Parent project of Lumen Robot Friend Knowledge Base.</description>

	<modules>
		<module>core</module>
		<module>web</module>
		<module>app</module>
		<module>cli</module>
	</modules>

	<url>http://www.lskk.org/</url>
	<scm>
		<connection>scm:git:git@github.com:ceefour/lumen-kb.git</connection>
		<url>https://github.com/ceefour/lumen-kb</url>
	</scm>
	<organization>
		<name>LSKK EE ITB</name>
		<url>http://www.lskk.org/</url>
	</organization>
	<developers>
		<developer>
			<id>ceefour</id>
			<name>Hendy Irawan</name>
			<url>http://www.hendyirawan.com/</url>
			<email>hendy@soluvas.com</email>
			<organization>Soluvas</organization>
			<organizationUrl>http://www.soluvas.com/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<properties>
		<!-- http://stackoverflow.com/a/3018152 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lskk</groupId>
				<artifactId>org.lskk.lumen.kb.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lskk</groupId>
				<artifactId>org.lskk.lumen.web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lskk</groupId>
				<artifactId>org.lskk.lumen.app</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.lskk</groupId>
				<artifactId>org.lskk.relexid.parent</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.web.parent</artifactId>
				<version>2.2.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>-->
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.parent</artifactId>
				<version>2.2.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- prevent Maven from checking the net and slowing down builds -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
			
				<!-- More plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>bippo-nexus-public</id>
			<url>http://nexus.bippo.co.id/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>neo4j.releases</id>
			<url>http://m2.neo4j.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>jboss-public-repository</id> -->
<!-- 			<url>http://repository.jboss.org/nexus/content/groups/public</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
	</repositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>soluvas-public-snapshots</id>
			<url>http://nexus.bippo.co.id/nexus/content/repositories/soluvas-public-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>soluvas-public-releases</id>
			<url>http://nexus.bippo.co.id/nexus/content/repositories/soluvas-public-releases/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<!-- http://stackoverflow.com/a/22296107/122441 -->
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<!-- http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html -->
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
	    </profile>
	</profiles>
	
</project>
