<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>id.ac.itb.ee.lskk</groupId>
		<artifactId>id.ac.itb.ee.lskk.lumen.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>id.ac.itb.ee.lskk.lumen.cli</artifactId>
	<packaging>jar</packaging>
	<name>Lumen Knowledge Base CLI</name>
	<description>Command line interface of Lumen robot friend.</description>

	<dependencies>
		<dependency>
			<groupId>id.ac.itb.ee.lskk</groupId>
			<artifactId>id.ac.itb.ee.lskk.lumen.core</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>src/assembly/bin.xml</descriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
