<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>id.ac.itb.ee.lskk</groupId>
		<artifactId>id.ac.itb.ee.lskk.lumen.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>id.ac.itb.ee.lskk.lumen.core</artifactId>
	<packaging>jar</packaging>
	<name>Lumen Knowledge Base Core</name>
	<description>Core knowledge base of Lumen robot friend.</description>

	<dependencies>
		<dependency>
			<groupId>id.ac.itb.ee.lskk</groupId>
			<artifactId>id.ac.itb.ee.lskk.relexid.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.soluvas</groupId>
			<artifactId>org.soluvas.socmed</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>gridgain-indexing</artifactId>
			<version>6.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>gridgain-spring</artifactId>
			<version>6.1.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
