<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lskk</groupId>
		<artifactId>org.lskk.lumen.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.lskk.lumen.kb.core</artifactId>
	<packaging>jar</packaging>
	<name>Lumen Knowledge Base Core</name>
	<description>Core knowledge base of Lumen robot friend.</description>

	<dependencies>
		<dependency>
			<groupId>org.lskk</groupId>
			<artifactId>org.lskk.relexid.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.soluvas</groupId>
			<artifactId>org.soluvas.socmed</artifactId>
		</dependency>
		<dependency>
			<groupId>org.soluvas</groupId>
			<artifactId>org.soluvas.mongo</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.odftoolkit</groupId>
			<artifactId>odfdom-java</artifactId>
			<version>0.8.9-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.odftoolkit</groupId>
			<artifactId>simple-odf</artifactId>
			<version>0.8-incubating</version>
		</dependency>
		<!-- xerces 2.11.0 required, ODF Toolkit won't work with older xerces, 
			nor one bundled by Tomcat -->
		<!-- MUST used xml-apis 1.4.01, can't work with Tomcat bundled xml-apis 
			nor 1.3.x nor 2.0.2 (which is older) -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>utils</artifactId>
			<version>0.1-incubating</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging-api</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.rootdev</groupId>
			<artifactId>java-rdfa</artifactId>
			<version>0.4.2</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- No idea why ODF Toolkit requires RDFNode! but there it is... -->
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>gridgain-indexing</artifactId>
			<version>6.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>gridgain-spring</artifactId>
			<version>6.1.9</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
