<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HjLIkPljEeOGX_5zK5JHnw" type="EcoreTools" name="lumen" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MpSt0PljEeOGX_5zK5JHnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MpUjAPljEeOGX_5zK5JHnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MpVKEPljEeOGX_5zK5JHnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MpVKEfljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MpVKEvljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MpVKE_ljEeOGX_5zK5JHnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MpVxIPljEeOGX_5zK5JHnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MpVxIfljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MpVxIvljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MpVxI_ljEeOGX_5zK5JHnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MpSt0fljEeOGX_5zK5JHnw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="lumen.ecore#//LumenSysConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MpSt0vljEeOGX_5zK5JHnw" x="792" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxZUgPljEeOGX_5zK5JHnw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SySsYPljEeOGX_5zK5JHnw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SySsYfljEeOGX_5zK5JHnw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxbwwPljEeOGX_5zK5JHnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SxbwwfljEeOGX_5zK5JHnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxbwwvljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxbww_ljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxbwxPljEeOGX_5zK5JHnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxbwxfljEeOGX_5zK5JHnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxbwxvljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxbwx_ljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxbwyPljEeOGX_5zK5JHnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxZUgfljEeOGX_5zK5JHnw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.socmed/src/main/resources/org/soluvas/socmed/socmed.ecore#//FacebookSysConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxZUgvljEeOGX_5zK5JHnw" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxcX0PljEeOGX_5zK5JHnw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SySsYvljEeOGX_5zK5JHnw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SySsY_ljEeOGX_5zK5JHnw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxcX0_ljEeOGX_5zK5JHnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SxcX1PljEeOGX_5zK5JHnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxcX1fljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxcX1vljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxcX1_ljEeOGX_5zK5JHnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sxc-4PljEeOGX_5zK5JHnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxc-4fljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxc-4vljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxc-4_ljEeOGX_5zK5JHnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxcX0fljEeOGX_5zK5JHnw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.socmed/src/main/resources/org/soluvas/socmed/socmed.ecore#//InstagramSysConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxcX0vljEeOGX_5zK5JHnw" x="432" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sxc-5PljEeOGX_5zK5JHnw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SyTTcPljEeOGX_5zK5JHnw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SyTTcfljEeOGX_5zK5JHnw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Sxc-5_ljEeOGX_5zK5JHnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Sxc-6PljEeOGX_5zK5JHnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxc-6fljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxc-6vljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxc-6_ljEeOGX_5zK5JHnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sxdl8PljEeOGX_5zK5JHnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxdl8fljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxdl8vljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxdl8_ljEeOGX_5zK5JHnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sxc-5fljEeOGX_5zK5JHnw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.socmed/src/main/resources/org/soluvas/socmed/socmed.ecore#//YouTubeSysConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sxc-5vljEeOGX_5zK5JHnw" x="732" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxeNAPljEeOGX_5zK5JHnw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SyTTcvljEeOGX_5zK5JHnw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SyTTc_ljEeOGX_5zK5JHnw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SxeNA_ljEeOGX_5zK5JHnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SxeNBPljEeOGX_5zK5JHnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxeNBfljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxeNBvljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxeNB_ljEeOGX_5zK5JHnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxeNCPljEeOGX_5zK5JHnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxeNCfljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxeNCvljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxeNC_ljEeOGX_5zK5JHnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxeNAfljEeOGX_5zK5JHnw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.socmed/src/main/resources/org/soluvas/socmed/socmed.ecore#//PinterestSysConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxeNAvljEeOGX_5zK5JHnw" x="1056" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxeNDPljEeOGX_5zK5JHnw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SyTTdPljEeOGX_5zK5JHnw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SyTTdfljEeOGX_5zK5JHnw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Sxe0EPljEeOGX_5zK5JHnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Sxe0EfljEeOGX_5zK5JHnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxe0EvljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxe0E_ljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxe0FPljEeOGX_5zK5JHnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sxe0FfljEeOGX_5zK5JHnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sxe0FvljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxe0F_ljEeOGX_5zK5JHnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sxe0GPljEeOGX_5zK5JHnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxeNDfljEeOGX_5zK5JHnw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.soluvas.socmed/src/main/resources/org/soluvas/socmed/socmed.ecore#//TwitterSysConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxeNDvljEeOGX_5zK5JHnw" x="1392" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HjLIkfljEeOGX_5zK5JHnw"/>
  <element xmi:type="ecore:EPackage" href="lumen.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_T7GHgPljEeOGX_5zK5JHnw" type="3003" source="_MpSt0PljEeOGX_5zK5JHnw" target="_SxZUgPljEeOGX_5zK5JHnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T7GHgfljEeOGX_5zK5JHnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T7GHgvljEeOGX_5zK5JHnw" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T7GHg_ljEeOGX_5zK5JHnw" points="[0, 0, 618, 60]$[0, -30, 618, 30]$[-618, -30, 0, 30]$[-618, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XNwyIPljEeOGX_5zK5JHnw" id="(0.1640625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T7UxAPljEeOGX_5zK5JHnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UU2EQPljEeOGX_5zK5JHnw" type="3003" source="_MpSt0PljEeOGX_5zK5JHnw" target="_SxcX0PljEeOGX_5zK5JHnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UU2EQfljEeOGX_5zK5JHnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UU2EQvljEeOGX_5zK5JHnw" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UU2EQ_ljEeOGX_5zK5JHnw" points="[0, 0, 290, 162]$[0, -30, 290, 132]$[-290, -30, 0, 132]$[-290, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UU35cPljEeOGX_5zK5JHnw" id="(0.328125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XNwLEPljEeOGX_5zK5JHnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UxqjIPljEeOGX_5zK5JHnw" type="3003" source="_MpSt0PljEeOGX_5zK5JHnw" target="_Sxc-5PljEeOGX_5zK5JHnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UxqjIfljEeOGX_5zK5JHnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UxqjIvljEeOGX_5zK5JHnw" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UxqjI_ljEeOGX_5zK5JHnw" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UxsYUPljEeOGX_5zK5JHnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XNwLEfljEeOGX_5zK5JHnw" id="(0.49812734082397003,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vcm9kPljEeOGX_5zK5JHnw" type="3003" source="_MpSt0PljEeOGX_5zK5JHnw" target="_SxeNAPljEeOGX_5zK5JHnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vcm9kfljEeOGX_5zK5JHnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vcm9kvljEeOGX_5zK5JHnw" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vcm9k_ljEeOGX_5zK5JHnw" points="[0, 0, -309, 162]$[0, -30, -309, 132]$[309, -30, 0, 132]$[309, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XNwyIfljEeOGX_5zK5JHnw" id="(0.6640625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VcoLsPljEeOGX_5zK5JHnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WoN1EPljEeOGX_5zK5JHnw" type="3003" source="_MpSt0PljEeOGX_5zK5JHnw" target="_SxeNDPljEeOGX_5zK5JHnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WoN1EfljEeOGX_5zK5JHnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WoN1EvljEeOGX_5zK5JHnw" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WoN1E_ljEeOGX_5zK5JHnw" points="[0, 0, -631, 94]$[0, -30, -631, 64]$[631, -30, 0, 64]$[631, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WoOcIPljEeOGX_5zK5JHnw" id="(0.828125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XNxZMPljEeOGX_5zK5JHnw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
