<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/id.ac.itb.ee.lskk.lumen.core/src/main/java" modelPluginID="id.ac.itb.ee.lskk.lumen.core"
    modelName="Lumen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" usedGenPackages="../../../../../../../../../../../org.soluvas.socmed/src/main/resources/org/soluvas/socmed/socmed.genmodel#//socmed"
    operationReflection="true" importOrganizing="true">
  <foreignModel>lumen.ecore</foreignModel>
  <genPackages prefix="Lumen" basePackage="id.ac.itb.ee.lskk.lumen" disposableProviderFactory="true"
      ecorePackage="lumen.ecore#/">
    <genClasses ecoreClass="lumen.ecore#//LumenSysConfig"/>
  </genPackages>
</genmodel:GenModel>
